pages:
  tags:
    - linux
  image: docker
  script:
    - mkdir -p public
    - docker pull registry.gitlab.inria.fr/vrouvrea/present/ci:main
    - docker run --rm -u `id -u`:`id -g` -v `pwd`:/data registry.gitlab.inria.fr/vrouvrea/present/ci:main || echo Needs to investigate why it fails on first call
    - docker run --rm -u `id -u`:`id -g` -v `pwd`:/data registry.gitlab.inria.fr/vrouvrea/present/ci:main
    - cp presentation.html public/
    - cp -r img public/
    - cp -r mermaid-images public/
  artifacts:
    paths:
      - public

